<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="WindowsApplication1.clsMathParser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/t99t//9ddq///213tvOgvb37P9Z79e8Sz3Gp/3vtuc=</HashCode>
      <FileName>clsMathParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.DataManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CHACABAAAQAAQAIFASQAEAKAABgxUEAAACAEIBAQAMA=</HashCode>
      <FileName>DataManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.GraphManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAECAAACACAAAAAQ=</HashCode>
      <FileName>GraphManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.HabitatSuitibilityGeneratorForm" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACIRUSEQBGICgQCQAAAAhSAkABAAAB4oUQgCgCICg=</HashCode>
      <FileName>HabitatSuitibilityGeneratorForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.HydrographGraphForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIIBAABAQAAAAAAQwAAABiJBACQAABgmAEQMAAgAA=</HashCode>
      <FileName>HydrographGraphForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.HydrographManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAABAAAAFCQ=</HashCode>
      <FileName>HydrographManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.MainForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAAAYCAACEAASIBoFCIYgBCEMIAWAAIUBAFAAUAAHw=</HashCode>
      <FileName>MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.MapManager" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEACAAAAECIAAAAAAAAAAQ=</HashCode>
      <FileName>MapManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.OverviewMapForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAHAAAAAAAAAQAAAAAAACACAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>OverviewMapForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.ParametersForm" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAwAACAAAAAACAAABCAAAAAAABAAQAAAAAACA=</HashCode>
      <FileName>ParametersForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.ResultGraph" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ResultGraph.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.SegmentMapForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkwRgERAygQLEgAQEADIEABGBgAAhAEBhkQEQAoBiCA=</HashCode>
      <FileName>SegmentMapForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.SystemWideMetricForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwgEABAAAAAAgAAAAAAAQABOAAAEAAACgGAEAAAAEAQ=</HashCode>
      <FileName>SystemWideMetricForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MyApplication" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MySettings" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAABAAIAAEBEABCAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WindowsApplication1.Utilities" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAUBAAAAAQAAAIAAAAAA=</HashCode>
      <FileName>Utilities.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAEQIKACAVFAAAAJCJUAAACQAAAACAQAASBwQEAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>